# KingdomsArena

./: README.md  pom.xml
src/main/java/net/velion/core/: ArmorType.java  NoNullArrayList.java  NoNullHashSet.java  UniqueObjectivesSet.java
src/main/java/net/velion/kingdoms_arena/: Kingdoms_arena.java  TemplateLoader.java  TemplateLoaderException.java
src/main/java/net/velion/kingdoms_arena/arena/: Arena.java  ArenaInvalidException.java  Status.java  TeamArena.java
src/main/java/net/velion/kingdoms_arena/arena/condition/: Condition.java
src/main/java/net/velion/kingdoms_arena/arena/condition/arena/: ArenaCondition.java
src/main/java/net/velion/kingdoms_arena/arena/condition/round/: RoundCondition.java
src/main/java/net/velion/kingdoms_arena/arena/entity/: ArenaColor.java  ArenaEntity.java  DummyPlayer.java  IPlayer.java  Player.java  PlayerStorage.java  Team.java
src/main/java/net/velion/kingdoms_arena/arena/entity/inventory/: Inventory.java  InventorySlot.java  Item.java  ItemID.java
src/main/java/net/velion/kingdoms_arena/arena/entity/score/: ArenaScoreTable.java  PlayerScoreEntry.java  RoundScoreTable.java  ScoreEntry.java  ScoreIndex.java  ScoreType.java  TeamScoreEntry.java
src/main/java/net/velion/kingdoms_arena/arena/objective/: CaptureObjective.java  KillObjective.java  NonUniqueObjective.java  Objective.java  PointObjective.java
src/main/java/net/velion/kingdoms_arena/arena/order/: Order.java  OrderEntry.java
src/main/java/net/velion/kingdoms_arena/arena/round/: LinearRound.java  Round.java
src/main/java/net/velion/kingdoms_arena/arena/stage/: Stage.java
src/main/java/net/velion/kingdoms_arena/arena/zone/: ArenaLocation.java  TriggerSphere.java  Zone.java
src/main/java/net/velion/kingdoms_arena/arena/zone/triggerfunction/: AddScoreFunction.java  AddSpawnFunction.java  CaptureEnterFunction.java  CaptureFunction.java  CaptureLeaveFunction.java  ExecutionType.java  HookType.java  PassiveFunction.java  SetSpawnFunction.java  SpawnEntityFunction.java  TriggerFunction.java  TriggerFunctionType.java
src/main/java/net/velion/kingdoms_arena/builder/: ArenaBuilder.java  Factory.java  TeamArenaBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/condition/: ConditionInserter.java
src/main/java/net/velion/kingdoms_arena/builder/condition/arena/: ArenaConditionBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/condition/round/: RoundConditionBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/entity/: DummyPlayerBuilder.java  EntityBuilder.java  EntitySelector.java  EntitySelectorByName.java  IEntitySelector.java  InventoryBuilder.java  PlayerBuilder.java  TeamBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/objective/: CaptureObjectiveBuilder.java  KillObjectiveBuilder.java  ObjectiveBuilder.java  PointObjectiveBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/order/: OrderBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/round/: LinearRoundBuilder.java  RoundBuilder.java  RoundSpawnPointsSelectorBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/score/: ArenaScoreIndexBuilder.java  ArenaScoreTableBuilder.java  PlayerScoreEntryBuilder.java  RoundScoreTableBuilder.java  TeamScoreEntryBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/stage/: StageBuilder.java
src/main/java/net/velion/kingdoms_arena/builder/zone/: ArenaLocationBuilder.java  CapturePointBuilder.java  CheckpointBuilder.java  SelectorException.java  SpawnPointBuilder.java  TriggerSphereBuilder.java  ZoneBuilder.java  ZoneSelector.java
src/main/java/net/velion/kingdoms_arena/command/: ArenaScoreboardCommand.java  JoinCommand.java  OrderCommand.java  StartCommand.java  TestItemMeta.java  WatchItem.java
src/main/java/net/velion/kingdoms_arena/event/: ArenaListener.java  BukkitListener.java  EnterTriggerEvent.java  InsideTriggerEvent.java  LeaveTriggerEvent.java  OwnerChangeEvent.java  PassiveTriggerEvent.java  RunArenaEvent.java  TriggerEvent.java
src/main/resources/: plugin.yml
src/test/java/net/velion/kingdoms_arena/: TestTest.java
src/test/java/net/velion/kingdoms_arena/arena/: PointObjectiveTest.java  TeamArenaTest.java  TemplateTest.java
src/test/java/net/velion/kingdoms_arena/arena/old/: HibernateTest.java  HibernateTest2.java
src/test/java/net/velion/kingdoms_arena/builder/: FactoryTest.java
(+43 files in other folders)
